@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@300;500;700&display=swap');


@media only screen and (max-width: 500px) {

}
* {
  font-family: 'roboto', 'sans-serif','Quicksand' ; 
  box-sizing: border-box; 
}


.circle {
 margin: 40px;
}

.navigation {
    width: 60%;
    margin: 50px 50px;
}

.navigation ul {
    list-style: none;
}

.navigation ul li {
    float: right;
    margin: 40px;

}

.navegation ul li a {
    text-decoration: none;
    font-size: 1em;
    color: #6C718B;
}

.button-contact {
    position: absolute;
    margin: 1% 0 0 70%;
    background-color: #072AC8;
    color: #fff;
    padding: 15px 25px;
    border: #fff;
    outline: none;
    font-size: 15px;
}

.hero-section{
    margin: 50px 50px;
}

.hero-content {
    max-width: 530px; 
}


.heading-2-hero {
    position: relative;
    color: #292E47;
    font-size: 60px;
    margin-left: 30px;
    
}

.description {
    color: #6C718B;
    font-size: 20px;
    margin-left: 30px;
    
}

.hero-buttons{
    margin: 40px 0 0 0;
}

.button-primary {
    background-color: #072AC8;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
}

.hero-text-button {
    color: #6C718B;
    text-decoration: none;
    padding: 15px 25px;
}

.man {
    position: relative;
    width: 500px;
    left: 500px;
    bottom: 100px;
}


.card-img {
    position: relative;
    width: 250px;
    z-index: 1;
    right: 60px;
    bottom: 400px;
}

.check-img {
    position:relative;
    width: 250px;
    z-index: 1;
    left: 80px;
    bottom: 15px;
}

.client-logo {
    display: inline;
    padding: 20px 20px;
    margin: 0 0 0 150px;
   align-items: center;
}